# .env
# 상황에 맞게 설정하시면 됩니다.
# Elasticsearch (HOSTS 변수 제거, HOST/PORT 사용)

# Kafka

# REDIS

# ML Model Paths

# DB & JWT

# AI SERVICES

# EMAIL SERVICE (SMTP for Gmail)

# SMS SERVICE (CoolSMS)

# NOTIFICATION RECIPIENT

# INTERNAL API

# 비번변경
